VITE_EMAIL_JS_SERVICE_ID="service_17qhbc7"
VITE_EMAIL_JS_USER="your-emailjs-user-id"
VITE_EMAIL_JS_TEMPLATE_ID="your-emailjs-template-id"
SMTP_USER="your-smtp-username"
SMTP_PASSWORD="your-smtp-password"